{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{% block titulo %}Template{% endblock %}</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
</head>

<body>

   <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">

         <a class="navbar-brand" href="#">
            <img src="{% static 'img/logo-Photoroom.png' %}" height="100">
         </a>

         <h4 class="display-4 text-white">POMPEIA</h4>
         <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'inicio' %}">inicio</a>

               </li>
               {% if request.user.is_authenticated %}
               <li class="nav-item dropdown" id="dropdownLogin">

                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria- expanded="false"
                     href="#">Usuário: {{ user }}</a>

                  <ul class="dropdown-menu" id="itensLogin">
                     <li>
                        <form action="{% url 'logout' %}" method="post">
                           {% csrf_token %}
                           <button type="submit" class="btn dropdown-item">Sair</button>
                        </form>
                     </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a a class="nav-link" href="{% url 'registrar' %}">
                     Cadastrar-se
                  </a>
               </li>
               {% else %}
               <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
               </li>
               {% endif %}

               {% if request.user.is_authenticated %}
               <li class="nav-item dropdown ">

                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" href="#"
                     aria-expanded="false">cadastrar</a>

                  <ul class="dropdown-menu dropdown-menu-end">
                     <li><a class="dropdown-item" href="{% url 'listar-livro'%}">livros</a></li>
                     <li><a class="dropdown-item" href="{% url 'listar-especiaria' %}">especiarias</a></li>
                     <li><a class="dropdown-item" href="{% url 'listar-quadro' %}">quadros</a></li>
                     <li><a class="dropdown-item" href="{% url 'listar-artefato' %}">artefato</a></li>
                  </ul>
               </li>
               {% endif %}
            </ul>
         </div>
      </div>
   </nav>

   <div class="container">{% block conteudo %} <h1>Falador passa mal</h1>
      {% endblock %}
   </div>

   <script src="{% static 'js/jquery-4.0.0.min.js' %}"></script>
   <script src="{% static 'js/datatables.min.js' %}"></script>
   {% block scripts %}

   <script>
      $(document).ready(function () {
         $("#tabela-listar").DataTable();
      });
   </script>

   {% endblock %}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>