{% extends 'paginas/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block titulo %}Login{% endblock %}
    {% block conteudo %}
    <div class="row">
        {% if request.user.is_authenticated %}
        <div class="col-md-5 mx-auto">
            <h3>Ação não permitida</h3>
            <hr>
            <p class="lead">
                <strong>
                    Houve algum problema para processar a ação desejada
                    ou você não tem permissão para isso.
                </strong>
            </p>
        </div>
        {% else %}
        <div class="col-md-5 mx-auto">
            <h3>Autenticação</h3>
            <hr>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-primary mt-3">Entrar</button>
            </form>
        </div>
        {% endif %}
    </div>
    {% endblock %}
